//cmsView
@import (css) "libs/pure.css";
@import "libs/config.less";
@import "libs/helper.less";
@import "libs/function.less";
@import "libs/button.less";

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    border:0;
    font-style: normal;
}
body{
    background-color: @snow;
    font-family: @font-family;
    color: @font-color;
}
a{
    text-decoration: none;
    color: @font-color;
}
